<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Свойства CSS3</title>
    <style>
        a {
            /* Цвет фона элемента */
            background-color: red;
            background-color: transparent;

            /* Положение фонового изобрвжения */
            background-position: 100% 200px;
            background-position: 70%;
            background-position: 150px;
            background-position: left;
            background-position: right;
            background-position: top;
            background-position: bottom;
            background-position: center;
            background-position: left top;
            background-position: right bottom;
            background-position: center top;
            background-position: right center;

            /* Масштабирование фонового изображения (ширина и высота) */
            background-size: 100% 200px;
            background-size: auto 70%;
            background-size: 50%;
            background-size: 300px;
            background-size: auto;
            /* Масштабирование с сохранением пропорций, ширина/высота фонового изображения приравнивается к ширине/высоте элемента */
            background-size: cover;
            /* Масштабирование с сохранением пропорций, фоновое изображение полностью помещается внутри элемента */
            background-size: contain;


            /* Повторение фона (по горизонтали, по вертикали) */
            background-repeat: no-repeat repeat;
            /* Не повторять */
            background-repeat: no-repeat;
            /* Повторяить и по горизонтали, и по вертикали (по умолчанию) */
            background-repeat: repeat;
            /* Повторять по горизонтали */
            background-repeat: repeat-x;
            /* Повторять по вертикали  */
            background-repeat: repeat-y;
            /* Повторять и по горизонтали, и по вертикали, заполнить область за счёт пустого пространства */
            background-repeat: space;
            /* Повторять и по горизонтали, и по вертикали, заполнить область за счёт масштабирования */
            background-repeat: round;

            /* Область позиционирования фонового изображения */
            /* Фоновое изображения позиционируется относительно внутреннего края границы элемента */
            background-origin: padding-box;
            /* Фоновое изображения позиционируется относительно внещнего края границы элемента */
            background-origin: border-box;
            /* Фоновое изображения позиционируется относительно области содержимого элемента */
            background-origin: content-box;

            /* Область отображения фонового изображения */
            /* Фоновое изображения отображается в области элемента, исключая границу элемента */
            background-clip: padding-box;
            /* Фоновое изображения отображается в области элемента */
            background-clip: border-box;
            /* Фоновое изображения отображается в области содержимого элемента */
            background-clip: content-box;

            /* Управление поведения фонового изображения при прокрутке содержимого элемента */
            /* Фоновое изображение неподвижно */
            background-attachment: fixed;
            /* Фоновое изображение прокручивается вместе с содержимым */
            background-attachment: scroll;
            background-attachment: local;

            /* Изображение в качестве фона элемента*/
            background-image: url(../../02-HTML-2/07-multimedia/images/cat.jpeg);


            /* Комбинированное свойство фона элемента */
            background: red;
        }

        div {
            width: 300px;
            height: 300px;
            background-size: 120px;
            border: 3px solid black;
            display: inline-block;
        }

        .default {            
            border-color: red !important;
        }

        .background-image {
            background-image: url(../../02-HTML-2/07-multimedia/images/cat.jpeg);
        }

        .background-position-100px-30pct {
            background-position: 30px 70%;
        }

        .background-position-auto {
            background-position: auto;
        }

        .background-position-center {
            background-position: center;
        }

        .background-position-right-center {
            background-position: right center;
        }

        .background-position-right-bottom {
            background-position: right bottom;
        }

        .background-size-50pct-100pct {
            background-size: 50% 100%;
        }

        .background-size-500px-200px {
            background-size: 500px 200px;
        }

        .background-size-auto-80pct {
            background-size: auto 80%;
        }

        .background-size-auto {
            background-size: auto;
        }

        .background-size-cover {
            background-size: cover;
        }

        .background-size-contain {
            background-size: contain;
        }

        .background-repeat-no-repeat {
            background-repeat: no-repeat;
        }

        .background-repeat-repeat {
            background-repeat: repeat;
        }

        .background-repeat-repeat-x {
            background-repeat: repeat-x;
        }

        .background-repeat-repeat-y {
            background-repeat: repeat-y;
        }

        .background-repeat-space {
            background-repeat: space;
        }

        .background-repeat-round {
            background-repeat: round;
        }

        .background-repeat-repeat-space {
            background-repeat: repeat space;
        }

        .background-repeat-space-repeat {
            background-repeat: space repeat;
        }

        .background-repeat-no-repeat-round {
            background-repeat: no-repeat round;
        }

        .background-repeat-round-no-repeat {
            background-repeat: round no-repeat;
        }

        .background-origin {
            padding: 20px;
            background-color: lightgreen;
            background-size: auto 90%;
            background-repeat: no-repeat;
            border: 20px dotted black;
        }

        .background-origin-padding-box {
            background-origin: padding-box;
        }

        .background-origin-border-box {
            background-origin: border-box;
        }

        .background-origin-content-box {
            background-origin: content-box;
        }

        .background-clip {
            padding: 20px;
            background-color: lightgreen;
            background-size: auto 90%;
            background-repeat: no-repeat;
            border: 20px dotted black;
        }

        .background-clip-padding-box {
            background-clip: padding-box;
        }

        .background-clip-border-box {
            background-clip: border-box;
        }

        .background-clip-content-box {
            background-clip: content-box;
        }

        .background-attachment-container {
            max-width: 300px;
            max-height: 300px;
            background-size: 120px;
            overflow-y: scroll;
        }

        .background-attachment {
            height: 1000px;
            width: 250px;
            border: none;
            background-size: 500px auto;
            background-repeat: repeat-y;
        }

        .background-attachment-fixed {
            background-attachment: fixed;
        }

        .background-attachment-scroll {
            background-attachment: scroll;
        }

        .background-attachment-local {
            background-attachment: local;
        }
    </style>
</head>

<body>
    <h1>background-position</h1>
    <div class="background-image background-repeat-no-repeat background-position-100px-30pct"></div>
    <div class="background-image background-repeat-no-repeat background-position-auto default"></div>
    <div class="background-image background-repeat-no-repeat background-position-center"></div>
    <div class="background-image background-repeat-no-repeat background-position-right-center"></div>
    <div class="background-image background-repeat-no-repeat background-position-right-bottom"></div>

    <hr>

    <h1>background-size</h1>
    <div class="background-image background-repeat-no-repeat background-size-50pct-100pct"></div>
    <div class="background-image background-repeat-no-repeat background-size-500px-200px"></div>
    <div class="background-image background-repeat-no-repeat background-size-auto-80pct"></div>
    <div class="background-image background-repeat-no-repeat background-size-auto default"></div>
    <div class="background-image background-repeat-no-repeat background-size-cover"></div>
    <div class="background-image background-repeat-no-repeat background-size-contain"></div>

    <hr>

    <h1>background-repeat</h1>
    <div class="background-image background-repeat-no-repeat"></div>
    <div class="background-image background-repeat-repeat default"></div>
    <div class="background-image background-repeat-repeat-x"></div>
    <div class="background-image background-repeat-repeat-y"></div>
    <div class="background-image background-repeat-space"></div>
    <div class="background-image background-repeat-round"></div>
    <div class="background-image background-repeat-repeat-space"></div>
    <div class="background-image background-repeat-space-repeat"></div>
    <div class="background-image background-repeat-no-repeat-round"></div>
    <div class="background-image background-repeat-round-no-repeat"></div>

    <hr>

    <h1>background-origin</h1>
    <div class="background-image background-origin background-origin-padding-box default"></div>
    <div class="background-image background-origin background-origin-border-box"></div>
    <div class="background-image background-origin background-origin-content-box"></div>

    <hr>

    <h1>background-clip</h1>
    <div class="background-image background-clip background-clip-padding-box"></div>
    <div class="background-image background-clip background-clip-border-box default"></div>
    <div class="background-image background-clip background-clip-content-box"></div>

    <hr>

    <h1>background-attachment</h1>
    <div class="background-attachment-container">
        <div class="background-image background-attachment background-attachment-fixed"></div>
    </div>
    <div class="background-attachment-container default">
        <div class="background-image background-attachment background-attachment-scroll"></div>
    </div>
    <div class="background-attachment-container">
        <div class="background-image background-attachment background-attachment-local"></div>
    </div>
</body>

</html>