<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Свойства CSS3</title>
        <style>
            p {
                color: red; /* Цвет текста */
                background-color: yellow; /* Цвет фона */
                border-color: green; /* Цвет границы */
                opacity: 0.4; /* Прозрачность */
            }

            p {
                /* Шестнадцатеричное значение */
                color: #1C4463;
                color: #5522AA;
                color: #52A;
                color: #eeeeee;
                color: #eee;

                /* RGB, RGBA = красный, синий, зелёный, прозрачность */
                color: rgb(100%,100%,100%);
                color: rgb(0%, 0%, 0%);
                color: rgb(28, 68, 99);
                color: rgba(28, 68, 99, 0.6);
                color: rgba(28, 68, 99, .6);

                /* HSL, HSLA = тон, насыщенность, осветлённость, прозрачность */
                color: hsl(206, 56%, 25%);
                color: hsla(206, 56%, 25%, .6);

                /* Строковое значение */
                color: red;
                color: yellow;
                color: green;
            }
        </style>
    </head>
    <body>
        <p>Обычный текст</p>
    </body>
</html>