<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Свойства CSS3</title>
    <style>
        a {
            /* Тень элемента (hoffset, voffset, blur, spread, color, inset) */
            box-shadow: 10px 4px 10px 3px red;
            box-shadow: 5px 8px 15px -3px blue inset;

            box-shadow: 5px 8px 15px -3px blue inset, 10px 4px 10px 3px red;

            box-shadow: none;
        }


        div {
            width: 300px;
            height: 300px;
            margin: 30px;
            border: 5px solid orange;
            background-color: lightgreen;
            display: inline-block;
        }

        .hoffset10 {
            box-shadow: 10px 0 10px 0 darkgray;
        }

        .hoffset20 {
            box-shadow: 20px 0 10px 0 darkgray;
        }

        .hoffset30 {
            box-shadow: 30px 0 10px 0 darkgray;
        }

        .voffset10 {
            box-shadow: 0 10px 10px 0 darkgray;
        }

        .voffset20 {
            box-shadow: 0 20px 10px 0 darkgray;
        }

        .voffset30 {
            box-shadow: 0 30px 10px 0 darkgray;
        }

        .no-blur {
            box-shadow: 30px 30px 0px 0 darkgray;
        }

        .blur10 {
            box-shadow: 30px 30px 10px 0 darkgray;
        }

        .blur20 {
            box-shadow: 30px 30px 20px 0 darkgray;
        }

        .no-spread {
            box-shadow: 0 0 10px 0 darkgray;
        }

        .spread10 {
            box-shadow: 0 0 10px 10px darkgray;
        }

        .spread20 {
            box-shadow: 0 0 10px 20px darkgray;
        }

        .red-shadow {
            box-shadow: 30px 30px 10px 0 red;
        }

        .green-shadow {
            box-shadow: 30px 30px 10px 0 green;
        }

        .blue-shadow {
            box-shadow: 30px 30px 10px 0 blue;
        }

        .outset-shadow {
            box-shadow: 30px 30px 10px 0 darkgray;
        }

        .inset-shadow {
            box-shadow: 30px 30px 10px 0 darkgray inset;
        }
    </style>
</head>

<body>
    <h1>hoffset</h1>
    <div class="hoffset10"></div>
    <div class="hoffset20"></div>
    <div class="hoffset30"></div>

    <hr>

    <h1>voffset</h1>
    <div class="voffset10"></div>
    <div class="voffset20"></div>
    <div class="voffset30"></div>

    <hr>

    <h1>blur</h1>
    <div class="no-blur"></div>
    <div class="blur10"></div>
    <div class="blur20"></div>

    <hr>

    <h1>spread</h1>
    <div class="no-spread"></div>
    <div class="spread10"></div>
    <div class="spread20"></div>

    <hr>

    <h1>color</h1>
    <div class="red-shadow"></div>
    <div class="green-shadow"></div>
    <div class="blue-shadow"></div>

    <h1>inset</h1>
    <div class="outset-shadow"></div>
    <div class="inset-shadow"></div>
</body>

</html>